# WhatsappClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywhatsappclone/: ChatyFragment.java  Contacts.java  ContactsAdapter.java  ContactsFragment.java  ContactsRecycleAdapter.java  FindFriends.java  ForgetPassword.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesCustomAdapter.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterationActivity.java  TabAccessAdapter.java  settings.java  transfere.java
app/src/main/res/drawable/: buttons.xml  buttonsstates.xml  inputs.xml  shapechatchange.xml  shapechatchangestwo.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_forget_password.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_registeration.xml  activity_settings.xml  app_bar_layout.xml  fragment_chaty.xml  fragment_groups.xml  row_messages.xml  row_messagesright.xml  user_display_layout.xml
app/src/main/res/menu/: options_menu.xml  options_menu_two.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
