<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="write your number here !"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:inputType="phone"
        android:drawableStart="@drawable/phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/phone_number_input"
        android:layout_height="wrap_content"
        android:id="@+id/verification_code_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:inputType="phone"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:hint="write your verification code here !"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:drawableStart="@drawable/password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_ver_code_button"
        android:layout_below="@+id/verification_code_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="Send verification code"
        android:textSize="15sp"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ver_button"
        android:layout_below="@+id/send_ver_code_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="Verify"
        android:textSize="15sp"
        android:visibility="invisible"
        android:textAllCaps="false"
        />

</RelativeLayout>